# portfolio

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
db-design/: README.md  create_art.sql
dba/: create_art.sql
docs/journals/: Week-01.md  Week-02.md  Week-03.md  Week-04.md  Week-05.md  Week-06.md  Week-07.md
docs/plans/: ProjectPlan.md  plan.txt  userstories.md
src/main/java/com/quinngiebel/admin/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com/quinngiebel/admin/auth/controller/: Auth.java  LogIn.java  SignOut.java
src/main/java/com/quinngiebel/admin/controls/: AddNewCategoryServlet.java  AddNewPieceServlet.java  AddUserDisplayServlet.java  AdminDisplayServlet.java  DeletePieceServlet.java  ListPiecesServlet.java  LoginFilter.java  SignInDisplayServlet.java  UpdateArchiveStatusServlet.java  UpdateUserServlet.java  UsersDisplayServlet.java  VisitorDisplayServlet.java
src/main/java/com/quinngiebel/admin/entities/: Category.java  Piece.java  User.java
src/main/java/com/quinngiebel/admin/persistence/: CategoryDao.java  GenericDao.java  PieceDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/com/quinngiebel/analyzer/persistence/: DistinctTokenCountsAnalyzer.java  DistinctTokensAnalyzer.java  Driver.java  FileAnalysis.java  FileSummaryAnalyzer.java  LargestTokensAnalyzer.java  TokenAnalyzer.java  TokenLengthsAnalyzer.java  TokenLocationSearchAnalyzer.java
src/main/java/com/quinngiebel/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com/quinngiebel/auth/controller/: Auth.java  LogIn.java  SignOut.java
src/main/java/com/quinngiebel/employee/controls/: AddActionServlet.java  AddDisplayServlet.java  ApplicationStartup.java  SearchDisplayServlet.java  SearchResultsServlet.java
src/main/java/com/quinngiebel/employee/entities/: Employee.java  Search.java
src/main/java/com/quinngiebel/employee/persistence/: EmployeeDirectory.java
src/main/java/com/quinngiebel/portfolio/admin/controls/: AddNewPieceServlet.java  AddUserDisplayServlet.java  AdminDisplayServlet.java  ListPiecesServlet.java
src/main/java/com/quinngiebel/portfolio/admin/entities/: Category.java  Piece.java  User.java
src/main/java/com/quinngiebel/portfolio/admin/persistence/: CategoryDao.java  PieceDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/com/quinngiebel/portfolio/controls/: CommissionsDisplayServlet.java  ContactDisplayServlet.java  GalleryDisplayServlet.java  RootDisplayServlet.java
src/main/java/com/quinngiebel/utilities/: ApplicationStartup.java  PropertiesLoader.java
src/main/resources/: analyzer.properties  control.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: coming_soon.html  commissions.jsp  default-head-tags.html  default-head-tags.jsp  footer-template.html  gallery.jsp  head-tags.jsp  header-template.html  index.jsp  professionalContact.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-index.jsp  create-user.jsp  error.jsp  index.jsp  list-pieces.jsp  old_index.jsp  success.jsp  users.jsp
src/main/webapp/admin/css/: main.css
src/main/webapp/admin/js/: admin.js  dialog.js  users.js
src/main/webapp/admin/templates/: default-head-tags.jsp  header-template.jsp
src/main/webapp/css/: coming_soon.css  commissions.css  gallery.css  index.css  main.css  portfolio.css  professionalContacts.css
src/main/webapp/css/admin/: main.css  users.css
src/main/webapp/js/: admin.js  dialog.js  users.js
src/main/webapp/js/admin/: index.js
src/main/webapp/porfolio/: commissions.html  portfolio.html  professionalContact.html
src/main/webapp/portfolio/: gallery.html
src/test/java/com/quinngiebel/admin/persistence/: CategoryDaoTest.java  GenericDaoTest.java  PieceDaoTest.java  UserDaoTest.java
src/test/java/com/quinngiebel/portfolio/admin/entities/: PieceTest.java
src/test/java/com/quinngiebel/portfolio/admin/persistence/: CategoryDaoTest.java  PieceDaoTest.java
src/test/java/com/quinngiebel/test/utilities/: Database.java
src/test/resources/: create_art_test.sql  database.properties  hibernate.cfg.xml
