application.name=Parse-li
author=Quinn Giebel
author.email.address=qtgiebel@gmail.com

output.directory=/docs/output/

output.file.summary=summary.txt
output.file.distinct=distinct_tokens.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt
output.file.token.lengths=token_lengths.txt
output.file.token.search.locations=token_locations.txt

classpath.search.tokens=/resources/search-tokens.txt

largest.words.minimum.length=14